<!--pages/page2/page2.wxml-->
<import src="../page1/song-tpl/one-tpl.wxml"></import>
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="来搜索一下吧" 
  placeholder-class="placeholder"   value="{{inputValue}}" bindinput="onBindInput" bindconfirm="onconfirmInput" />
</view>
<view class="bottom">
  <block wx:for="{{musices}}" wx:for-item="item" wx:for-index="idx">
      <template is="songTpl" data="{{...item}}" ></template>
  </block>
</view>

<view >
    <image class="bofang" src="/image/tpl/boufang.png" wx:if="{{xs}}" catchtap="onBofang"></image>
    <image class="bofang" src="/image/tpl/zanting.png" wx:if="{{!xs}}" catchtap="onBofang"></image>
  </view>