.bottom-neirong{
  display: flex;
  flex-direction: row; 
  align-items: center;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
  padding-bottom: 20rpx;
}
.bottom-neirong-song{
  display: flex;
  flex-direction: column; 
  margin-left: 40rpx;
}
.bottom-neirong-song-er{
  font-size: 25rpx;
}
.Soucang{
  width: 90rpx;
  height: 100rpx;
}
.Soucang-img{
  position:absolute ;
  right: 70rpx;
}
.scroll-one-text{

  vertical-align: middle;
  margin-right: -2000rpx;   
  display: inline-block;
}
.one-scroll{
  width: 450rpx;
  box-sizing: border-box;
}